APP_NAME=Laravel
APP_ENV=local
<<<<<<< HEAD
<<<<<<< HEAD
APP_KEY=base64:4nu318eS1qqzMALt21s1yVRfB6Ap0kxFmj58oXi8+4k=
=======
APP_KEY=base64:FvxBO+k8vV2XEsoTF6fzYAkjdYFcm5Bqt0XBE69nKsk=
>>>>>>> 136c88c74614f5681b1fc47ad6f8ba985e6e085a
=======
APP_KEY=base64:fGPiVdygLxKNQJu69Qnyn4bTOoZ4NHs6f38QYD7AL7c=
>>>>>>> 76e686ac1ae84f65d6f28d4bbf2c45d173acb6a2
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=gran_melon
DB_USERNAME=xema
DB_PASSWORD=123456789

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=lvq5UG9inNcOJjq95bh9eODmOKXpVIaiFJux05zqfzdVf85cOpMgUL64Q1fSGima
